{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@pitsi/quiz-core": ["../../packages/quiz-core/dist/index"],
      "@pitsi/quiz-core/*": ["../../packages/quiz-core/dist/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
